# Server
PORT=3000
NODE_ENV=developmentS

#SERVER AWS
DB_CONNECTION="sqlserver://18.143.64.250:1450;database=SAR_DB;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
DB_CONNECTION_GLOBAL_SC="sqlserver://18.143.64.250:1450;database=GLOBAL_SC_DB_DEV;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
DB_CONNECTION_TMMIN_ROLE="sqlserver://18.143.64.250:1450;database=TMMIN_ROLE_DEV;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
DB_CONNECTION_LDAP="sqlserver://18.143.64.250:1450;database=OpenLDAP_DEV;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
DB_CONNECTION_DATAMASTER="sqlserver://18.143.64.250:1450;database=DATAMASTER;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
DB_CONNECTION_HRPORTAL="sqlserver://18.143.64.250:1450;database=hrportal;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
 
# Server ONPREM
# DB_CONNECTION="sqlserver://10.36.14.31:1433;database=SAR_DB;user=SAR_DB_DEV;password=S4R_d8_D3v!!;encrypt=true;trustServerCertificate=true"
# DB_CONNECTION_SC="sqlserver://DB1-DEV-SQL2014.toyota.co.id;database=GLOBAL_SC_DB_DEV;user=SC_DB_DEV;password=SC_d8_dev;encrypt=DANGER_PLAINTEXT;trustServerCertificate=true;"

#APP URL LOCAL
APP_URL="http://localhost:5173"

#APP URL ONPREM
# APP_URL="https://sar-dev.toyota.co.id"

#TYPE FOR UAR EXCEL
UAR_TYPE_DIV_USER=div_user
UAR_TYPE_SO_USER=so_user
 
#BATCH ARCHIVE & PURGING
SYSTEM_TYPE=BATCH_ARC

# HRPORTAL
HRPORTAL_API="https://hrportal.toyota.co.id"
HRPORTAL_USER="AdminHrPortal"
HRPORTAL_PASS="Adm1nHRP0Rt4lZ3n1x!!"


# JWT
JWT_SECRET=supersecret_dev_key_change_me
TOKEN_EXPIRES_IN=28800
 
# Rate limit & lockout (mock)
RATE_LIMIT_PER_MINUTE=60
LOCKOUT_MAX_ATTEMPTS=5
LOCKOUT_WINDOW_MS=900000

#LOCAL
APPLICATION_ID=SARSYS
DYNAMIC_ROLE=adminsar

#ONPREM 
# APPLICATION_ID=BK030
# DYNAMIC_ROLE=SAR-ADMIN